<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="podcastpage.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="sectionpodcasthpage">
            <div class="podcast-hpage-bg-container">
                <h1 class="podcast-hpage-mainhead">Podcasts</h1>
            </div>

            <div class="d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/puri-jagannadh-img.png" class="podcast-img"/>
                    <h1 class="podcast-hpage-head">Puri jagannadh</h1>
                    <p class="podcast-hpage-para">24 Episodes</p>
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tedx-img.png" class="podcast-img"/>
                    <h1 class="podcast-hpage-head">Tdx talks</h1>
                    <p class="podcast-hpage-para">12 Episodes</p>
                </div>
            </div>

            <div class="d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sadhguru-img.png" class="podcast-img"/>
                    <h1 class="podcast-hpage-head">Sadhguru</h1>
                    <p class="podcast-hpage-para">49 Episodes</p>
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/on-purpose-img.png" class="podcast-img"/>
                    <h1 class="podcast-hpage-head">On purpose</h1>
                    <p class="podcast-hpage-para">49 Episodes</p>
                </div>
            </div>
        </div>

    
        <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    </body>
</html>